main {
  margin: 5.5rem 0;
  width: 90%;
  display: grid;
  gap: 1rem;
  grid-template-areas: 
    "article"
    "price-info"
    "form"
  ;
  max-width: 600px;
}

.article {
  margin-bottom: 3rem;
  text-align: center;
  grid-area: article;
}

.main-heading {
  font-size: 1.6rem;
  line-height: 1.3;
  margin-bottom: 1.9rem;
}

.main-description {
  line-height: 1.5;
  padding: 0 5px;
}

.price-info {
  background-color: var(--Blue);
  text-align: center;
  padding: 1.4rem 4rem;
  border-radius: 10px;
  grid-area: price-info;
  box-shadow: 0px 8px 2px 0px hsla(249, 10%, 26%, 0.3);
}

.price-info p {
  line-height: 1.5;
}


@media (min-width: 1440px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "article price-info"
      "article form"
    ;
    column-gap: 2rem;
    margin-top: 7.5rem;
    max-width: 1125px;
    height: auto;
  }

  .article {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 6.7rem;
    margin-bottom: 0;
  }

  .main-heading {
    font-size: 3.2rem;
    line-height: 1.15;
    margin-top: 4rem;
    margin-bottom: 1.75rem;
  }

}