main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

h1 {
  color: white;
  margin-top: 1.71rem;
  font-weight: var(--fw-400);
  font-size: 1.49rem;
  letter-spacing: 1.4px;
}

.img-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -99;
  width: 100%;
  height: 100vh;
}

.img-container img {
  width: 100%;
  height: 35%;
  display: block;
}

.map-box {
  width: 100%;
  height: 65%;
}

/* error */
.error {
  height: 65%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.map-error {
  font-size: 1.5rem;
  color: var(--Dark-Gray);
}

@media (min-width: 1024px) {
  h1 {
    font-size: 2rem;
    letter-spacing: .35px;
    margin-top: 1.8rem;
  }
}