/* layout styles */
.flex {
  display: flex;
  gap: 1rem;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

/* Design */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.8rem;
}

input {
  width: 5.4rem;
  height: 3rem;
  border-radius: 5px;
  outline: 1px solid var(--Light-Grey);
  padding-left: 0.9rem;
  font-weight: var(--fw-700);
  font-size: 18px;
}

label {
  color: var(--Smokey-Grey);
  letter-spacing: 1.5px;
  font-size: var(--fs-small);
  font-weight: var(--fw-400);
}

.inputs-container {
  justify-content: center;
  margin-bottom: 2rem;
}

button {
  position: relative;
  border-radius: 50%;
  background-color: var(--Purple);
  width: 60px;
  height: 60px;
  z-index: 2;
}

img {
  max-width: 50%;
}

hr {
  background-color: var(--Smokey-Grey);
  width: 100%;
  position: relative;
  top: 32px;
  z-index: 1;
}

/* Error */
input.error {
  border: 1px solid var(--Light-Red);
}

label.error {
  color: var(--Light-Red);
}

.error-text {
  color: var(--Light-Red);
  font-style: var(--fs-italic);
  font-size: var(--fs-error);
  font-weight: var(--fw-400);
}

@media screen and (min-width: 768px) {
  form {
    align-items: flex-start;
  }
  input {
    width: 10.5rem;
    height: 4rem;
    font-size: var(--fs-inputs);
  }
  .inputs-container {
    margin-bottom: .2rem;
  }
  button {
    align-self: flex-end;
  }

}
